server.port=7777

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ToDoApp
spring.datasource.username=admindb
spring.datasource.password=123123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


